UMBRACO_ROOT_NODE=a6244e26-7dd6-4bf6-9052-d276e3ed827c
UMBRACO_URL=https://1251167-www.web.tornado-node.net
IMAGE_CDN=https://1251167-www.web.tornado-node.net
LOCALES='no,en'
DEFAULT_LOCALE='no'

SITE=https://aks-astro-webhooks.pages.dev/

PUBLIC_UMBRACO_URL=https://1251167-www.web.tornado-node.net/umbraco
PUBLIC_GITHUB_REPO=https://github.com/aksellsor/aks_astro-umbraco-template
PUBLIC_CLOUDFLARE_DASH=https://dash.cloudflare.com/781f2601c68594125b6b97567364d0d6/pages/view/astro-umbraco-template
RENDER_MODE=SSR
GET_FROM_LOCAL_JSON=true